[pause_resume]
[exclude_object]
[display_status]

[include mainsail.cfg]
[include timelapse.cfg]
[include Macros.cfg]
[include TEST_SPEED.cfg]

[include stock_probe.cfg]

[include /Marlin-Cura/*.cfg]

#only for: https://github.com/3DPrintDemon/Demon_Eddy/tree/master
#[include ./Demon_BTT_Eddy_Offset.cfg]

###for the accelerometer. DON'T INCLUED IF NOT CONNECTED####
#[include BTT_LIS2DW_input_shaper.cfg]

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command
baud: 250000

[mcu host]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 3400
max_z_velocity: 25
max_z_accel: 100

[temperature_sensor CB1_temp]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[temperature_fan CB1_fan_temp]
pin: host:gpio211
kick_start_time: 0.8
#shutdown_speed: 0
off_below: 0.1
max_power: 1.0
#fan_speed: 0.6
sensor_type: temperature_host
control: pid
min_temp: 0
max_temp: 85
#max_delta: 5.0
pid_kp: 1.0
pid_ki: 0.5
pid_kd: 2.0
min_speed: 0.0
max_speed: 1.0
target_temp: 60

#------------------------------------------------------------

[tmc2208 extruder]
uart_pin:PA15
tx_pin:PA9
#diag_pin:PB7
sense_resistor: 0.100
run_current: 0.9
uart_address: 0
stealthchop_threshold: 999999

[extruder]
max_extrude_only_distance: 800.0
max_extrude_cross_section: 10
step_pin: PC14
dir_pin: !PC15
enable_pin: !PC3
microsteps: 16
rotation_distance: 7.0932 #For stock extruder (To be calibrated !)
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
#control = pid
#pid_kp = 31.243
#pid_ki = 3.414
#pid_kd = 71.468
min_temp: 0
max_temp: 300
pressure_advance:0.020
pressure_advance_smooth_time: 0.035

#------------------------------------------------------------

[tmc2209 stepper_x]
uart_pin:PA15
tx_pin:PA9
#diag_pin:PA6
sense_resistor: 0.100
run_current: 1.0
uart_address: 3
#driver_SGTHRS: 60
stealthchop_threshold: 999999

[stepper_x]
step_pin: PA5
dir_pin: PA4
enable_pin: !PC3
microsteps: 64
rotation_distance: 40
endstop_pin: !PA6
position_min: -7
position_endstop: -7
position_max: 404
homing_speed: 80

#------------------------------------------------------------

[tmc2209 stepper_y]
uart_pin:PA15
tx_pin:PA9
#diag_pin:^PC5
sense_resistor: 0.100
run_current: 1.1
uart_address: 1
#driver_SGTHRS: 60
stealthchop_threshold: 999999

[stepper_y]
step_pin: PC4
dir_pin: PA7
enable_pin: !PC3
microsteps: 64
rotation_distance: 40
endstop_pin: !PC5
position_min: -22
position_endstop: -22
position_max: 404
homing_speed: 80

#------------------------------------------------------------

[tmc2209 stepper_z]
uart_pin:PA15
tx_pin:PA9
#diag_pin:PA8
sense_resistor: 0.100
run_current: 1.1
uart_address: 2
#driver_SGTHRS: 60
stealthchop_threshold: 999999

[stepper_z]
step_pin: PC7
dir_pin: !PC6
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#endstop_pin: PA8
#position_endstop: 0
position_min: -2
position_max: 454
homing_speed: 10

[stepper_z1]
step_pin: PB1
dir_pin: !PB0
enable_pin: !PC3
microsteps: 16
rotation_distance: 8

#------------------------------------------------------------

[output_pin LED]
pin: mcu:PB8
pwm: False
value: 0

[firmware_retraction]
retract_length:1 #stock is more than 2
retract_speed:20
unretract_extra_length:0
unretract_speed:20

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
#control = pid
#pid_kp = 73.966
#pid_ki = 0.884
#pid_kd = 1547.747
min_temp: 0
max_temp: 130

[fan]
pin: PB9

[heater_fan hotend_fan]
pin: PA13
heater: extruder
heater_temp: 50.0

[controller_fan controller_fan]
pin: PA14
stepper: stepper_z
heater: heater_bed
idle_speed: 0.3

[filament_switch_sensor filament_sensor]
pause_on_runout: True
switch_pin: !PC13

[idle_timeout]
gcode: _IDLE_TIMEOUT
timeout: 3600

[gcode_arcs]                       
resolution: 1.0

[virtual_sdcard] 
path:~/printer_data/gcodes/

##############################################################
##############################################################
##############################################################
##############################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 40.052
#*# pid_ki = 12.715
#*# pid_kd = 31.541
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.882
#*# pid_ki = 1.005
#*# pid_kd = 1249.298
#*#
#*# [probe]
#*# z_offset = -0.400
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.105000, 0.030000, 0.032500, -0.010000, 0.335000
#*# 	0.065000, -0.012500, -0.005000, -0.017500, 0.277500
#*# 	0.130000, -0.092500, -0.007500, 0.055000, 0.265000
#*# 	0.217500, 0.200000, 0.137500, 0.087500, 0.137500
#*# 	0.422500, 0.132500, 0.117500, -0.062500, 0.105000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 375.0
#*# min_y = 25.0
#*# max_y = 375.0
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 68.4
#*# shaper_type_y = mzv
#*# shaper_freq_y = 23.8
