[safe_z_home]
home_xy_position: 200, 200 # Center of bed
speed: 200
z_hop: 1               # Move up 5mm
z_hop_speed: 15

[save_variables]
filename =~/printer_data/config/saved_variables.cfg

[probe]
pin: !PB6
speed: 2
samples: 3
samples_tolerance_retries: 5
#z_offset: 0.05
activate_gcode: probe_reset
samples_result: median
sample_retract_dist: 1.0
samples_tolerance: 0.022

[bed_mesh]
horizontal_move_z: 2
speed: 200
mesh_min: 25,25
mesh_max: 375, 375
probe_count: 5,5
algorithm: bicubic
bicubic_tension: 0.2
move_check_distance:3
split_delta_z: 0.01
mesh_pps: 4,4
adaptive_margin: 5
fade_start: 0
fade_end: 10
fade_target: 0

#[bed_mesh]
#speed: 100
#horizontal_move_z: 5
#mesh_min: 19, 19
#mesh_max: 380, 380
#algorithm: bicubic
#probe_count: 15, 15  
#algorithm: bicubic
#bicubic_tension: 0.2
#move_check_distance:3
#split_delta_z: 0.01
#mesh_pps: 4,4
#adaptive_margin: 5
#fade_start: 0
#fade_end: 10
#fade_target: 0

[output_pin probe_reset_pin]
pin: !PB7

[gcode_macro probe_reset]
gcode:
    SET_PIN PIN=probe_reset_pin VALUE=1
    G4 P500
    SET_PIN PIN=probe_reset_pin VALUE=0
    G4 P100
